# gradle-gitpack-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nishtahir/: FetchDependenciesTask.groovy  GitpackPlugin.groovy  GitpackPluginExtension.groovy  Shell.groovy
src/main/kotlin/com/nishtahir/: Extensions.kt  FetchDependenciesTask.kt  GitpackPlugin.kt
src/test/kotlin/com/nishtahir/: FetchDependenciesTaskTest.kt  GitpackPluginTest.kt
