group "com.nishtahir"
version "1.0-SNAPSHOT"

apply plugin: "java-gradle-plugin"
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = "1.1.2-4"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.maven:maven-embedder:3.3.9",
            "org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r",
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version")
    testCompile("junit:junit:4.12")
}
