group 'com.nishtahir'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.maven', name: 'maven-embedder', version: '3.3.9'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.1.201607150455-r'
    compile gradleApi()
}
